/src/linux-4.4.5-insVT/arch/x86/entry/common.c
/src/linux-4.4.5-insVT/arch/x86/entry/entry_64.S
/src/linux-4.4.5-insVT/arch/x86/entry/syscalls/syscall_32.tbl
/src/linux-4.4.5-insVT/arch/x86/entry/syscalls/syscall_64.tbl
/src/linux-4.4.5-insVT/arch/x86/entry/vdso/vclock_gettime.c
/src/linux-4.4.5-insVT/arch/x86/entry/vdso/vdso.lds.S
/src/linux-4.4.5-insVT/arch/x86/entry/vdso/vdsox32.lds.S
/src/linux-4.4.5-insVT/arch/x86/include/asm/traps.h
/src/linux-4.4.5-insVT/arch/x86/kernel/asm-offsets.c
/src/linux-4.4.5-insVT/arch/x86/kernel/cpu/perf_event.c
/src/linux-4.4.5-insVT/arch/x86/kernel/irq.c
/src/linux-4.4.5-insVT/arch/x86/kernel/traps.c
/src/linux-4.4.5-insVT/drivers/net/loopback.c
/src/linux-4.4.5-insVT/fs/eventpoll.c
/src/linux-4.4.5-insVT/fs/select.c
/src/linux-4.4.5-insVT/fs/timerfd.c
/src/linux-4.4.5-insVT/include/linux/hrtimer.h
/src/linux-4.4.5-insVT/include/linux/init_task.h
/src/linux-4.4.5-insVT/include/linux/netdevice.h
/src/linux-4.4.5-insVT/include/linux/sched.h
/src/linux-4.4.5-insVT/include/linux/syscalls.h
/src/linux-4.4.5-insVT/include/net/pkt_sched.h
/src/linux-4.4.5-insVT/include/uapi/asm-generic/errno-base.h
/src/linux-4.4.5-insVT/include/uapi/linux/ptrace.h
/src/linux-4.4.5-insVT/include/uapi/linux/wait.h
/src/linux-4.4.5-insVT/kernel/events/core.c
/src/linux-4.4.5-insVT/kernel/exit.c
/src/linux-4.4.5-insVT/kernel/fork.c
/src/linux-4.4.5-insVT/kernel/ptrace.c
/src/linux-4.4.5-insVT/kernel/sched/core.c
/src/linux-4.4.5-insVT/kernel/time/hrtimer.c
/src/linux-4.4.5-insVT/kernel/time/time.c
/src/linux-4.4.5-insVT/net/core/dev.c
/src/linux-4.4.5-insVT/net/packet/af_packet.c
/src/linux-4.4.5-insVT/net/sched/sch_api.c
/src/linux-4.4.5-insVT/net/sched/sch_netem.c
/src/linux-4.4.5-insVT/net/socket.c
